server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/kusha?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=1234wky
mybatis.mapper-locations=classpath:mappers/*.xml

logging.level.root=WARN
logging.level.cn.example.baking=DEBUG

mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB

spring.web.resources.static-locations=file:${file-path},classpath:static

file-path= d:/files






